<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Abacus - Get a personalised financial plan.                             ">
    <meta name="author" content="Webpixels">
    <title>Abacus - Financial Advice</title>
    <!-- Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="./assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="./assets/css/demo.css" rel="stylesheet">
    <link type="text/css" href="./assets/css/custom.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent rounded">
    <a class="navbar-brand text-dark" href="#">Abacus</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_example_1" aria-controls="navbar_example_1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar_example_1">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link nav-link-icon" href="#"><i class="fas fa-cogs"></i></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link nav-link-icon" href="#" id="navbar_1_dropdown_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-xl py-0">
                    <div class="py-3 px-3">
                        <h5 class="heading h6 mb-0">Notifications</h5>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                            <div class="list-group-img">
                                <span class="avatar bg-purple">JD</span>
                            </div>
                            <div class="list-group-content">
                                <div class="list-group-heading">Johnyy Depp <small>10:05 PM</small></div>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                            <div class="list-group-img">
                                <span class="avatar bg-pink">TC</span>
                            </div>
                            <div class="list-group-content">
                                <div class="list-group-heading">Tom Cruise <small>10:05 PM</small></div>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                            <div class="list-group-img">
                                <span class="avatar bg-blue">WS</span>
                            </div>
                            <div class="list-group-content">
                                <div class="list-group-heading">Will Smith <small>10:05 PM</small></div>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                            </div>
                        </a>
                    </div>
                    <div class="py-3 text-center">
                        <a href="#" class="link link-sm link--style-3">View all notifications</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
              <a href="https://cabu8cqkfl7.typeform.com/to/QYp3ds6N" target="_blank" class="nav-button">Join Community</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link nav-link-icon" href="#" id="navbar_1_dropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <h6 class="dropdown-header">User menu</h6>
                    <a class="dropdown-item" href="#">
                        <span class="float-right badge badge-primary">4</span>
                        <i class="fas fa-envelope text-primary"></i>Messages
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cog text-primary"></i>Settings
                    </a>
                    <div class="dropdown-divider" role="presentation"></div>

                </div>
            </li>
        </ul>
    </div>
</nav>
   <!-- <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-dark py-4">
      <div class="container">
        <a class="navbar-brand" href="../"><strong>Abacus</strong></a>
        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
          <ul class="navbar-nav ml-auto align-items-lg-center">
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0">Menu</h6>
            <li class="nav-item ">
              <a class="nav-link" href="https://www.notion.so/gameliladzekpo/Mission-47b14ab246894f5aab7c7406b8c054f3">Mission</a>
            </li>
            <li class="nav-item">
              <a href="https://cabu8cqkfl7.typeform.com/to/QYp3ds6N" target="_blank" class="nav-button">Join Community</a>
              <<a href="https://github.com/webpixels/boomerang-ui-kit/archive/master.zip" target="_blank" class="btn btn-sm bg-white d-none d-lg-inline-flex">Download Free</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>-->
    <main class="main">

      <section class="spotlight parallax bg-cover bg-size--cover" data-spotlight="fullscreen">
        <div class="spotlight-holder py-lg pt-lg-xl">
          <div class="container d-flex align-items-center no-padding">
            <div class="col-lg-6">
              <div class="row cols-xs-space align-items-center text-center text-md-left justify-content-center">
                <div class="col-lg-11">
                  <div class="text-left mt-5">
                    <h3>🚀</h3>
                    <h2>
                      Get a personalised financial plan and boost your money faster
                    </h2>
                    <p class="lead lh-180 text-black mt-3">
                      Get a lovely plan, made with love and data and feel good about your financial future.
                    </p>
                    <div class="mt-5">
                      <a href="https://cabu8cqkfl7.typeform.com/to/QYp3ds6N" class=" button">Join Community</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row cols-xs-space align-items-center text-center text-md-left justify-content-center">
                <img src="./assets/images/slider/iphone_1.svg" class="img-center img-fluid rounded">

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slice">
        <div class="container">
          <div class="mb-md text-center">
            <h3 class="heading h2">Join our community, fall in love with your financial future</h3>
            <div class="fluid-paragraph mt-3">
            </div>
          </div>
          <div class="row typeface-palette cols-xs-space cols-sm-space cols-md-space">
                <div class="col-sm-4">
                  <a>
                    <div class="typeface-entry">
                      <h3 class="heading display-3 font-weight-400 text-dark">
                        <i class="fas fa-quote-right"></i>
                      </h3>
                      <p>
                        Starting to raise a family, Abacus helped me learn how much I needed to manage money.
                      </p>
                        <small>
                        Tom 🇺🇸
                      </small>
                    </div>
                  </a>
                </div>
                <div class="col-sm-4">
                  <a data-value="'Quicksand', sans-serif">
                    <div class="typeface-entry">
                      <h3 class="heading display-3 font-weight-700 text-dark">
                        <i class="fas fa-quote-right"></i>
                      </h3>
                      <p>
                        Beginning my career I wanted to set up good habits with my money from the start
                      </p>
                        <small>
                        Gam 🇩🇪
                      </small>
                    </div>
                  </a>
                </div>
                <div class="col-sm-4">
                  <a data-value="'Quicksand', sans-serif">
                    <div class="typeface-entry">
                      <h3 class="heading display-3 font-weight-700 text-dark">
                        <i class="fas fa-quote-right"></i>
                      </h3>
                      <p>
                        Since speaking to adviser, I have totally changed my relationship with money
                      </p>
                        <small>
                        Charlie 🇺🇸
                      </small>
                    </div>
                  </a>
                </div>
              </div>
        </div>
      </section>

      <section class="slice slice-lg" data-delimiter="1">
        <div class="container">
          <div class="mb-md text-center">
            <p class="lead lh-180">🌱</p>
            <h2>Our mission is to put financial advice in the hands of every one on earth. Financial wellness no matter your age, wealth or goal</h2>
            <div class="fluid-paragraph text-center mt-4">
            </div>
          </div>
        </div>
      </section>

      <section class="slice">
        <div class="container">
          <div class="mb-md text-center">
            <h3 class="heading h2">On Average, professional advice leaves people £47K better off, after 10 years*</h3>
            <div class="fluid-paragraph mt-3">
            </div>
          </div>
          <div class="row typeface-palette cols-xs-space cols-sm-space cols-md-space">
                <div class="col-sm-4">
                  <a>

                    <div class="typeface-entry">
                        <div class="row cols-xs-space cols-sm-space cols-md-space">
                          <div class="col-md-6 bar">
                            <div class="green-bar"></div>
                            <p>Advised</p>
                            <p>80.13%</p>
                          </div>
                          <div class="col-md-6 bar">
                            <div class="grey-bar"></div>
                            <p>No Advice</p>
                            <p>50.13%</p>
                          </div>
                        </div>
                        <h3 class="heading h4">Investments</h3>
                      <p>
Based on an average portfolio size, those that engaged an adviser saw an increase in the average size of their investment value as opposed to that manage their own portfolio
                      </p>
                    </div>
                  </a>
                </div>

                  <div class="col-sm-4">
                  <a>
                    <div class="typeface-entry">
                        <div class="row cols-xs-space cols-sm-space cols-md-space">
                          <div class="col-md-6 bar">
                            <div class="green-bar"></div>
                            <p>Advised</p>
                            <p>74.53%</p>
                          </div>
                          <div class="col-md-6 bar">
                            <div class="grey-bar"></div>
                            <p>No Advice</p>
                            <p>65.63%</p>
                          </div>
                        </div>
                        <h3 class="heading h4">Pensions</h3>
                      <p>
The average size of a UK pension pot for those with a financial adviser is nearly twice the size as opposed to those that have not taken financial advice.
                      </p>
                    </div>
                  </a>
                </div>


                  <div class="col-sm-4">
                  <a>
                    <div class="typeface-entry">
                        <div class="row cols-xs-space cols-sm-space cols-md-space">
                          <div class="col-md-6 bar">
                            <div class="green-bar"></div>
                            <p>Advised</p>
                            <p>79.43%</p>
                          </div>
                          <div class="col-md-6 bar">
                            <div class="grey-bar"></div>
                            <p>No Advice</p>
                            <p>55.26%</p>
                          </div>
                        </div>
                        <h3 class="heading h4">Savings</h3>
                      <p>
As opposed to those who did not seek financial advice, those that engaged an IFA saved an average of £20,000 – £59,000 on cash based savings products.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
        </div>
      </section>

      <section class="spotlight bg-cover bg-size--cover">
        <div class="spotlight-holder py-sm pt-lg-lg">
          <div class="container d-flex align-items-center">
            <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">
              <div class="col-lg-6">
                <div class="position-relative">
                  <img src="./assets/images/slider/iphone_4.svg" class="img-center img-fluid rounded">
                </div>
              </div>
              <div class="col-lg-5 col-lg-offset-1">
                  <div class="icon text-primary mb-3">
                    1
                  </div>
                <h2>
                  Get a personalised financial plan based on your goals and circumstances.
                </h2>
                <p class="lead text-black mt-4">
                  From pensions to buying a home. We'll pair you wieh the best advisers who can coach you and make it way less stressful.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="spotlight bg-cover bg-size--cover">
        <div class="spotlight-holder py-sm pt-lg-lg">
          <div class="container d-flex align-items-center">
            <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">

              <div class="col-lg-5 lg-offset-1">
                  <div class="icon text-primary mb-3">
                    2
                  </div>
                <p class="lead text-black mt-4">

                </p>
                <h2>
                  Get on-demand advice from advisers who can act on your behalf
                </h2>
                    <div>
                      <p>
                        Sometimes you don't quite know who to speak to. With out simple app we'll connect you to exactly the right specalist.
                      </p>
<!--                      <p>
                        What was <span class="text-accent">Profit</span> <span class="text-accent">last month</span> ?
                        <span><em></em></span>
                      </p>
                      <p>
                        What was <span class="text-accent">Revenue</span> <span class="text-accent"> last month</span> ?
                        <span><em></em></span>
                      </p>
                      <p>
                        What was <span class="text-accent">Revenue</span> in the <span class="text-accent">last 3 months</span> ?
                        <span><em></em></span>
                      </p>
                      <p>
                        Show me a <span class="text-accent">Pie chart</span> of <span class="text-accent">Marketing Spend</span> <span class="text-accent">since July</span>
                        <span><em></em></span>
                      </p>
                      <p>
                        Show me a <span class="text-accent">Bar graph</span> of <span class="text-accent">Marketing Spend</span> <span class="text-accent">since</span> <span class="text-accent">July</span>
                        <span><em></em></span>
                      </p>
                      <p>
                        Show me <span class="text-accent">How much</span> <span class="text-accent">did customers spend</span> on<span class="text-accent">average</span> on<span class="text-accent">Tuesday</span>
                        <span><em></em></span>
                      </p>-->
                    </div>
              </div>
              <div class="col-lg-6">
                <div class="position-relative">
                  <img src="./assets/images/slider/iphone_2.svg" class="img-center img-fluid rounded">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="spotlight bg-cover bg-size--cover">
        <div class="spotlight-holder py-sm pt-lg-lg">
          <div class="container d-flex align-items-center">
            <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">
              <div class="col-lg-6">
                <div class="position-relative">
                  <div id="cf">
                    <img src="./assets/images/slider/iphone_8.svg"  class="img-center img-fluid rounded bottom"/>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-lg-offset-1">
                  <div class="icon text-primary mb-3">
                    3
                  </div>
                <h2>
                  Grow your financial brain and feel confident talking about money
                </h2>
                <p class="lead text-black mt-4">
                  Whatever your goal, whether it's to buy a house or get out debt. We'll pair you wieh the best advisers who can coach you and make it way less stressful.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--<section class="spotlight bg-cover bg-size--cover">
        <div class="spotlight-holder py-sm pt-lg-lg">
          <div class="container d-flex align-items-center">
            <div class="row cols-xs-space cols-sm-space cols-md-space align-items-center justify-content-around">
              <div class="col-lg-5 lg-offset-1">
                <h2>
                  Connect your accounts. Understand your entire business.
                </h2>
                <p class="lead text-black mt-4">
                  We connect the dots between your Bank, Shopify and accounting apps to provide you with incredible information.
                </p>
              </div>
              <div class="col-lg-6">
                <div class="position-relative">
                  <img src="./assets/images/slider/iphone_3.svg" class="img-center img-fluid rounded">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <section class="slice slice-lg">
      <div class="container">
        <div class="mb-5 text-center">
          <h3 class="heading h2">Simple affordable plan</h3>
          <div class="fluid-paragraph text-center">
            <p class="lead mb-0">Get started free and cancel at any time</p>
          </div>
        </div>
        <div class="text-center mb-5">
          <div class="btn-group" role="group" aria-label="Basic example">
          </div>
        </div>
        <div class="card-deck mb-3">
          <div class="card card-pricing text-center px-3 mb-4">
            <div class="card-header py-4">
              <h4 class="mb-4">General Guidance</h4>
              <h1 class="display-4 text-primary text-center">Free</h1>
              <span class="h6 text-muted">per month</span>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mb-4">
                <li>Content Library of audio snippets on financial wellness</li>
                <li>Read or listen on the go</li>
                <li>Get new content every day</li>
              </ul>
              <button type="button" class="button" href="https://cabu8cqkfl7.typeform.com/to/QYp3ds6N">Join Community</button>
            </div>
          </div>
          <div class="card card-pricing popular text-center px-3 mb-4 z-depth-3">
            <div class="card-header py-6">
              <h4 class="mb-4">Advice</h4>
              <h1 class="display-4 text-primary text-center">£49</h1>
              <span class="h6 text-muted">per month</span>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mb-6">
                <li>Offer this service to your employees as a perk</li>
                <li>Ongoing Chat Support</li>
                <li>Connect your Accounts</li>
                <li>Additional Video Support</li>
              </ul>
              <button type="button" class="button" href="https://cabu8cqkfl7.typeform.com/to/QYp3ds6N">Join Community</button>
            </div>
          </div>
          <div class="card card-pricing text-center px-3 mb-4">
            <div class="card-header py-4">
              <h4 class="mb-4">Startup</h4>
              <h1 class="display-4 text-primary text-center">£45</h1>
              <span class="h6 text-muted">per employee</span>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mb-4">
                <li>Personalised advice to suit you</li>
                <li>Investments and Savings Advice</li>
                <li>Get it all</li>
                <li>Free cancelation</li>
              </ul>
              <button type="button" class="button" href="https://cabu8cqkfl7.typeform.com/to/QYp3ds6N">Join Community</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
    <footer class="pt-5 pb-3 footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="pr-lg-5">
              <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Abacus</strong></h1>
              <p>Microsoft for startups<br>70 Wilson St, London EC2A 2DB<br> London SE16 4DG<br>gameli.ladzekpo@gmail.com</p>
            </p>
            </div>
          </div>
        </div>
        <hr>
        <div class="d-flex align-items-center">
          <span class="">
            &copy; 2021 <a href="https://webpixels.io/" class="footer-link" target="_blank">Abacus</a>. All rights reserved.
          </span>
        </div>
      </div>
    </footer>
    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('#typed', {
          stringsElement: '#typed-strings',
          loop: true,
          typeSpeed: 30,
          backSpeed: 90
        });
      </script>
  </body>
</html>
